<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Voyager precision machining</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
  </head>
  <body>
    <style>


    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-top: 3rem;
      padding-bottom: 3rem;
      color: #5a5a5a;
    }

    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-top: 6rem;
      margin-bottom: 4rem;
    }
    /* Since positioning the image, we need to help out the caption */
    .carousel-caption {
      bottom: 3rem;
      z-index: 10;
    }

    /* Declare heights because of positioning of img element */
    .carousel-item {
      height: 32rem;
      background-color: #f4f4f4;
    }
    .carousel-item > img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 32rem;
    }


    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .col-lg-4 {
      margin-bottom: 1.5rem;
      text-align: center;
    }
    .marketing h2 {
      font-weight: 400;
    }
    .marketing .col-lg-4 p {
      margin-right: .75rem;
      margin-left: .75rem;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 5rem 0; /* Space out the Bootstrap <hr> more */
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-weight: 300;
      line-height: 1;
      letter-spacing: -.05rem;
    }


    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (min-width: 40em) {
      /* Bump up size of carousel content */
      .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
      }

      .featurette-heading {
        font-size: 50px;
      }
    }

    @media (min-width: 62em) {
      .featurette-heading {
        margin-top: 7rem;
      }
    }

    .navbar-343, bg-343{
    background: #154360;
    }

    .nav-22{
      color: #fff;
    }

    .logo img{
      height: 100px;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 1rem;
    }

    .nav-23{
      margin-right: 1rem;

    }

    .foo-22{
      color: #F5780A;
      text-decoration: none;
    }



    /*Side menu*/

    .side-nav{
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #154360;
      opacity: 0.9;
      overflow-x: hidden;
      padding-top: 60px;
      transition: 0.5s;
    }

    .side-nav a{
      padding: 10px 10px 10px 30px;
      text-decoration: none;
      font-size: 22px;
      color: #fff;
      display: block;
      transition: 0.3s;
    }

    .side-nav a:hover{
      color: #fff;
    }

    .side-nav .btn-close{
      position: absolute;
      top: 0;
      right: 22px;
      font-size: 36px;
      margin-left: 50px;
    }



    @media (min-width:568px) {
      .open-slide{display:none}
    }

    </style>


<!--navbar-dark bg-dark-->
    <header>
      <nav class="navbar navbar-343 navbar-expand-md fixed-top ">
        <!--<a class="navbar-brand" href="#">Carousel</a>-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <span class="open-slide">
          <a href="#" onclick="openSlideMenu()">
            <svg width="30" height="30">
              <path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
              <path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
              <path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
            </svg>
          </a>
        </span>


        <div id="side-menu" class="side-nav">
          <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="services.html">Services</a>
          <a href="contact.html">Contact</a>
        </div>



        <div class= "logo">
          <img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/32105742_1687851584629385_6029938593852555264_n.jpg?_nc_cat=0&oh=19fdfca4b2cabc51a195d2def055421f&oe=5C108BF4"/>
        </div>

          <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto nav-23">
          <a href="#" class="btn-close" onclick="closeSlideMenu()"></a>
            <li class="nav-item">
              <li class="nav-item active">
                <a class="nav-link nav-22" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-22" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-22" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-22" href="contact.html">Contact</a>
              </li>
        </ul>
    </div>
          <!--<form class="form-inline mt-2 mt-md-0">
          </form>-->
        </div>
      </nav>
    </header>

    <main role="main">






      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="first-slide" src="https://scontent-dfw5-2.xx.fbcdn.net/v/t31.0-8/13661762_1048888518525698_650664894670814794_o.jpg?_nc_cat=0&oh=566138cf8ef191c95a5471be8cdff589&oe=5BCB4F5B" alt="First slide">
            <div class="container">
              <div class="carousel-caption text-left">
                <h1>Voyager Precision Machining</h1>
                <p>A CNC Machining Services is an outsourcing company that involves the construction of whole products or, in some instances, a single element of a larger product. Precision machining services include boring, drilling, hexing, mill polishing, slotting and threading.</p>
                <p><a class="btn btn-lg btn-primary" class="mail-2" href="mailto:Ruth@jjlmachinework.com?subject=Potential Client">Contact us today</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="second-slide" src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/32130746_1687854567962420_6946679490370076672_n.jpg?_nc_cat=0&oh=349c92fec2419d75aa2d082cda5a1b50&oe=5BE565F0" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Another example headline.</h1>
                <p>Precision machining services include boring, drilling, hexing, mill polishing, slotting and threading</p>
                <p><a class="btn btn-lg btn-primary" href="services.html" role="button">Learn more</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="third-slide" src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/32191298_1687874177960459_1415787474650660864_o.jpg?_nc_cat=0&oh=03a659eeb8ba13795e00504f5b4eeb78&oe=5BCCD3E2" alt="Third slide">
            <div class="container">
              <div class="carousel-caption text-right">
                <h1>One more for good measure.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="btn btn-lg btn-primary" href="contact.html" role="button">Reach us</a></p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>


      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-lg-4">
            <img class="rounded-circle" src="./img/jose.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Jose Lopez</h2>
            <h5>President</h5>
            <p>Jose Luis Lopez is a master craftsman and manager. For more than forty-five years he has supervised and worked on numerous manufacturing projects. His dedication, precision, and impeccable organizational skills qualify him to lead Voyager Precision Machining.</p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="./img/Ruth.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Ruth Lopez</h2>
            <h5>Vice-preseident of Administration</h5>
            <p>Ruth is in charge of the financial and admistration aspects of Voyager Precision Machining. Ruth has an Associate's Degree in Business studies.</p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="./img/Luis.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Luis Orlando Lopez</h2>
            <h5>Programmer/CNC Operator</h5>
            <p>Luis holds a Class A machinist certification, programs the CNC lathes and is extremely versatile with the variety of equipment at Voyager Precision Machining.</p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="./img/Jose2.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Jose Alonso Lopez</h2>
            <h5>CNC Operator</h5>
            <p>Alonso holds a Class A machinist certification, has decades of experience, and manages the maintenance of the Equipment.</p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->


        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It'll blow your mind.</span></h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="img/saw.png" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
          </div>
          <div class="col-md-5 order-md-1">
            <img class="featurette-image img-fluid mx-auto" src="img/machine.png" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="img/steel.png" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->

      </div><!-- /.container -->


      <!-- FOOTER -->
      <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2018 Voyager precision machining, LLC.</p>
        <a class="foo-22" href="http://www.petersifuentez.com/">/*Created by Peter Sifuentez*/</a>
      </footer>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>

    <script>
      function openSlideMenu(){
      document.getElementById('side-menu').style.width = '250px';

      document.getElementById('main').style.marginLeft = '250px';
    }

    function closeSlideMenu(){
    document.getElementById('side-menu').style.width = '0';

    document.getElementById('main').style.marginLeft = '0';
    }

    </script>

  </body>
</html>


<!--  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link nav-22" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-22" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-22" href="services.html">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-22" href="contact.html">Contact</a>
      </li>
    </ul>-->
